<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YFF 2022</title>
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/NBPub/TitanUp/main/images/favicon.png"/>
	<!-- 
	   class="text-end text-warning"
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    -->
	<style>
html,body {
  height: 100%;
}

.wrapper {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.5;
  word-spacing: 4px;
  letter-spacing: 1px;
}	
	
.fixed-bg {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  height: 100%; 
  width: 100%;
  color: black;
  text-align: center;
  display: table;
}

.fixed-bg h1 {
  display: table-cell;
  vertical-align: middle;
  color: black;
}

.scroll-bg {
  background-color: #0f0f0a;
  padding: 10px 70px;
  color: #676767;
}

.bg-1 {
	background-image:
url('https://raw.githubusercontent.com/NBPub/nfl_draft_vs_market/main/market%20based%20position%20groups/graphs/Second%20Contract%20fits/EDGE_market-fit-nextCap.png');
	
}
.bg-2 {
	background-image:
url('https://github.com/NBPub/nfl_draft_vs_market/blob/main/market%20based%20position%20groups/graphs/Second%20Contract%20fits/CB_market-fit-nextCap.png?raw=true');
}
.bg-3 {
	background-image:
url('https://github.com/NBPub/nfl_draft_vs_market/blob/main/market%20based%20position%20groups/graphs/Second%20Contract%20fits/iDL_market-fit-nextCap.png?raw=true');
}
.bg-4 {
	background-image:
url('https://github.com/NBPub/nfl_draft_vs_market/blob/main/market%20based%20position%20groups/graphs/Second%20Contract%20fits/S_market-fit-nextCap.png?raw=true');
}
	</style>
  </head>
  <body>
    
	<div class="wrapper">
	  <p style="float:right;">page created 08/05/23 12:02:50</p>
	<div class="fixed-bg bg-1">
	  <h1>Title - keep intro image here</h1>
	</div>
    <div class="scroll-bg">
      <h3>section 2 text for bg 1 - EDGE<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in dolor tempor, posuere mi id, eleifend magna. Nulla at lectus magna. Etiam sodales arcu at lectus porttitor accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur id urna dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin et pharetra justo, quis suscipit risus. Maecenas tincidunt efficitur ex in pharetra.</h3>
    </div>
	<div class="fixed-bg bg-2">
	  <h1>CB section starts</h1>
	</div>
	<div class="scroll-bg"><h3>BG3 - iDL | Scrolling text . . . . . . . . . .</h3></div>
	<div class="fixed-bg bg-3">
	  <h1>Title</h1>
	</div>
	<div class="scroll-bg"><h3>BG4 - S | Scrolling text . . . . . . . . . .</h3></div>
	<div class="fixed-bg bg-4">
	  <h1>Title</h1>
	</div>
	<div class="scroll-bg"><h3>Scrolling text . . . . . . . . . .</h3></div>
	<!--
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->
	</div>
  </body>
</html>